
/*
The script below is used to load data from CSV files into the PostgreSQL database.
This is from client-side loading using the \copy command, loading to PostgreSQL database.
It is efficient if we conduct on local machine and postgreSQL server does not have access to the file system.
*/

-- TRUNCATE TABLE bronze.crm_cust_info;
-- \copy bronze.crm_cust_info
-- FROM '/Users/phucnguyen/Desktop/Hands-on-project/PostgreSQL-project/postgreSQL-data-warehouse-project/datasets/source_crm/cust_info.csv'
-- DELIMITER ','
-- CSV HEADER;

-- TRUNCATE TABLE bronze.crm_prd_info
-- \copy bronze.crm_prd_info
-- FROM '/Users/phucnguyen/Desktop/Hands-on-project/PostgreSQL-project/postgreSQL-data-warehouse-project/datasets/source_crm/prd_info.csv'
-- DELIMITER ','
-- CSV HEADER;

-- TRUNCATE TABLE bronze.crm_sales_details
-- \copy bronze.crm_sales_details
-- FROM '/Users/phucnguyen/Desktop/Hands-on-project/PostgreSQL-project/postgreSQL-data-warehouse-project/datasets/source_crm/sales_details.csv'
-- DELIMITER ','
-- CSV HEADER;

-- TRUNCATE TABLE bronze.erp_cust_az12
-- \copy bronze.erp_cust_az12
-- FROM '/Users/phucnguyen/Desktop/Hands-on-project/PostgreSQL-project/postgreSQL-data-warehouse-project/datasets/source_erp/CUST_AZ12.csv'
-- DELIMITER ','
-- CSV HEADER;

-- TRUNCATE TABLE bronze.erp_loc_a101
-- \copy bronze.erp_loc_a101
-- FROM '/Users/phucnguyen/Desktop/Hands-on-project/PostgreSQL-project/postgreSQL-data-warehouse-project/datasets/source_erp/LOC_A101.csv'
-- DELIMITER ','
-- CSV HEADER;

-- TRUNCATE TABLE bronze.erp_px_cat_g1v2
-- \copy bronze.erp_px_cat_g1v2
-- FROM '/Users/phucnguyen/Desktop/Hands-on-project/PostgreSQL-project/postgreSQL-data-warehouse-project/datasets/source_erp/PX_CAT_G1V2.csv'
-- DELIMITER ','
-- CSV HEADER;



/*
The script below is used to load data from CSV files into the PostgreSQL database.
This is server-side loading using the COPY command, which is more efficient than \copy.
*/

CREATE OR REPLACE PROCEDURE bronze.load_bronze()
LANGUAGE plpgsql
AS $$
BEGIN
    -- CRM Customer Info
    TRUNCATE TABLE bronze.crm_cust_info;
    COPY bronze.crm_cust_info
    FROM '/tmp/cust_info.csv'
    DELIMITER ','
    CSV HEADER;

    -- CRM Product Info
    TRUNCATE TABLE bronze.crm_prd_info;
    COPY bronze.crm_prd_info
    FROM '/tmp/prd_info.csv'
    DELIMITER ','
    CSV HEADER;

    -- CRM Sales Details
    TRUNCATE TABLE bronze.crm_sales_details;
    COPY bronze.crm_sales_details
    FROM '/tmp/sales_details.csv'
    DELIMITER ','
    CSV HEADER;

    -- ERP Customer AZ12
    TRUNCATE TABLE bronze.erp_cust_az12;
    COPY bronze.erp_cust_az12
    FROM '/tmp/CUST_AZ12.csv'
    DELIMITER ','
    CSV HEADER;

    -- ERP Location A101
    TRUNCATE TABLE bronze.erp_loc_a101;
    COPY bronze.erp_loc_a101
    FROM '/tmp/LOC_A101.csv'
    DELIMITER ','
    CSV HEADER;

    -- ERP PX_CAT_G1V2
    TRUNCATE TABLE bronze.erp_px_cat_g1v2;
    COPY bronze.erp_px_cat_g1v2
    FROM '/tmp/PX_CAT_G1V2.csv'
    DELIMITER ','
    CSV HEADER;
END;
$$;


CALL bronze.load_bronze();